{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "prop-types": "^15.5.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-id-swiper": "^3.0.0",
    "react-indiana-drag-scroll": "^1.6.0",
    "react-router-dom": "^5.1.2",
    "react-show-more": "^2.0.0",
    "react-transition-group": "^4.4.1",
    "swiper": "^5.4.0",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
